VITE_APP_FIREBASE_APIKEY=AIzaSyBAf-dRmtWbD3mpm7Rh5xA5IiT5_R4Kgaw
VITE_APP_FIREBASE_AUTHDOMAIN=myapp-90cd0.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=myapp-90cd0
VITE_APP_FIREBASE_STORAGE_BUCKET=myapp-90cd0.firebasestorage.app
VITE_APP_FIREBASE_SENDERID=328433846618
VITE_APP_FIREBASE_APPID=1:328433846618:web:15766744efaceedd444b63